SetEnv GIT_PROJECT_ROOT /repos
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /repos/ /usr/libexec/git-core/git-http-backend/

<Directory /usr/libexec/git-core>
    Options +ExecCGI
    Require all granted
</Directory>

<Directory /repos>
    Options +Indexes +FollowSymLinks +ExecCGI
    AllowOverride None
    Require all granted
</Directory>

<Location /repos>
    DAV on
    AuthType Basic
    AuthName "Git Access"
    AuthUserFile /etc/httpd/conf.d/git.passwd
    Require valid-user
</Location>